#
# system.prop for toroplus
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Set Default network Mode
ro.telephony.default_network=4

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

#Operator values
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120

#RomDB
ro.romdb.hash=49b10537eff2976ea49959fdfbd95753b198a58f1b38b1d6dfd6b04d0c2c3360
ro.romdb.version=2
